 <swiper style="height: 40%;" indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>
      <image style="width:100%;" src="/img/62c830cd8f5ca.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image style="width:100%;" src="/img/90.png" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item>
      <image style="width:100%;" src="/img/db0a311af9654173a3817f453b2d1a99.jpeg" mode="scaleToFill"></image>
    </swiper-item>
  </swiper>
  <view style="background-color: gainsboro;height: 100%;display: flex;">
    <view style="height: 200rpx; margin-top: 20%; margin-left: 5%"><button style="height: 200rpx; width: 300rpx"><image style="width:100rpx;height: 100rpx;"src="/img/icon_晚自习座位管理.png"></image><navigator style="margin-top: -50rpx;"><text style="line-height: 150rpx;">预约座位</text></navigator></button></view>
    <view style="width:200rpx;height: 200rpx;margin-top: 20%;margin-left: 10%;"><button style="height: 200rpx;width: 300rpx"><image style="width:100rpx;height: 100rpx;"src="/img/离开.png"></image><navigator style="margin-top: -50rpx;"><text style="line-height: 150rpx;">离开座位</text></navigator></button></view>
    <view style="margin-left: -76%;"><button style="top:50%;height: 200rpx;width: 300rpx"><image style="width:100rpx;height: 100rpx;"src="/img/活动.png"></image><navigator style="margin-top: -50rpx;"><text style="line-height: 150rpx;">优惠活动</text></navigator></button></view>
    <view style="margin-left:9%;"><button style="top:50%;height: 200rpx;width: 300rpx"><image style="width:100rpx;height: 100rpx;"src="/img/余额.png"></image><navigator style="margin-top: -50rpx;"><text style="line-height: 150rpx;">余额充值</text></navigator></button></view>
 </view>