<!--pages/myorder/myorder.wxml-->
<view class="shop-item" wx:for="{{selectedItem}}" wx:key="id">
  <view class="img">
    <image src="{{item.url}}"></image>
  </view>
  <view class="info">
    <text class="shop-title">{{item.name}}</text>
    <text>价格：{{item.price}}</text>
    <text>商品信息：{{item.desc}}</text>
  </view>
</view>